<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="description" content="Stamp Interest and Stamp Fee Calculator">   
		<meta name="keywords" content="Stamp Interest Calculator, Stamp Fee Calculator">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache"> 
		<meta itemprop="name" content="Stamp Interest and Stamp Fee Calculator">
		<meta itemprop="description" content="Stamp Interest and Stamp Fee Calculator"> 
		<!-- og Meta Tag  -->  
		<title>Stamp Interest and Stamp Fee Calculator</title>
			
    <style type="text/css">
		 </style> 
		<script type="text/javascript">
			 
		function stamcal() {
		
		
			var amnt 						= 	document.getElementById("amnt").value;
			var amntn 					= 	document.getElementById("amntn").value;
			var penl 						= 	document.getElementById("penl").value;
			var nibandanjodes		= 	document.getElementById("nibandanjode");
			var nibandanjode 		= 	nibandanjodes.value; //console.log(nibandanjode);
			
			var regdt 					= 	document.getElementById("regdt").value;
			amntot							=		parseInt(amnt) + parseInt(amntn);
			
			const currentDate 	= 	new Date(); 
			const registdate		=		new Date(regdt);
			//const currentmonth = currentDate.getMonth() + 1; // Months are zero-based
			//amnt								=		parseInt(amnt) + parseInt(amntn);
			const regdate		 		= 	registdate.getFullYear();
			const currentmonth 	= 	currentDate.getFullYear();
			const month1 				= 	registdate.getMonth();
			const month2 				= 	currentDate.getMonth();
			var cantdate				=	 	(currentmonth - regdate) * 12 + (month2 - month1) + 1;
			if(nibandanjode==1){
				var byaz						=	 	(cantdate) * 0.015 * amntot;
				
			}else{
				var byaz						=	 	(cantdate) * 0.015 * amnt;
			}
			 
			
			var totamount				=	 	parseInt(byaz) + parseInt(amnt) + parseInt(amntn) + parseInt(penl);
 
			document.getElementById("kulkami").innerHTML = amnt;
			document.getElementById("totbyazmonth").innerHTML = (cantdate) * 1.5;
			document.getElementById("cantdate").innerHTML = cantdate + '*1.5';
			document.getElementById("byaz").innerHTML = byaz;
			document.getElementById("canto").innerHTML = totamount;
			
			
		}
		</script>
		 
	</head>
	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Stamp Fee Calculator</span><!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
		<td align="center" valign="top" id="bodyCell">
 
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tbody>
		<tr>
		<td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
		<tbody class="mcnTextBlockOuter">
		<tr>
		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
	 
		<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 2rem auto;" width="80%" class="mcnTextContentContainer">
		<tbody><tr>

		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 150%;">
			<h2 style="text-align:center;">स्टाम्प फीस कैलकुलेटर</h2>
			<table style="width:100%;"><tr>
				<td style="padding:10px;margin-right:3%;width:10%;">
				<h3>पंजीकरण की तिथि</h3>
				<input type="date" style="padding:10px" id="regdt" value="2025-01-01">	
					
				</td>
					<td style="width:15%;"><h3>कुल माह * 1.5</h3>
				<span style="font-size:20px;" id="cantdate">00</span>=<span  style="font-size:20px;" id="totbyazmonth"></span>
				</td>
				<td style="width:10%;"><h3>अंकन कमी स्टाम्प</h3>
				<input type="input" style="padding:10px;" onkeyup="stamcal()" id="amnt" class="amnt">		
				</td>
				<td style="width:10%;"><h3>अंकन कमी निबन्धक</h3>
				<input type="input" style="padding:10px;" onkeyup="stamcal()" id="amntn" class="amnt" value="0">		
				</td> 
				<td>
					<h4>निबन्धन जोडे</h4>
					<select name="nibandanjode" id="nibandanjode" onchange="stamcal()">
						<option value="1"> हाँ </option>
						<option value="0"> नहीं </option>
					</select>
				</td>
				<td style="width:10%;"><h3>कुल कमी</h3>
				<span style="font-size:20px;" id="kulkami">00</span>
				
				</td>
				<tr>
				<td style="width:10%;"><h3>पैनल्टी</h3>
				<input type="input" style="padding:10px;" id="penl"  onkeyup="stamcal()" class="amnt" value="100">		
				</td>
			
				<td style="width:10%;"><h3>कुल ब्याज</h3>
				<span style="font-size:20px;" id="byaz">00</span>
				
				</td>
				<td style="width:10%;"><h3>कुल धनराशि</h3>
				<span style="font-size:20px;" id="canto">00</span>
				
				</td>
				</tr>
			</table>
		</td>
		</tr>
		</tbody></table>
		 
		</td>
		</tr>
		</tbody>
		</table></td>
		</tr>
		 
    </tbody>
	</table></td>  
	</tr>
  </table>
        </center> </body>
	
</html>
